:root{
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: hsl(167, 40%, 24%);
--Dark-blue: hsl(198, 62%, 26%);
--Dark-moderate-cyan: hsl(168, 34%, 41%);

--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);

--main-font: "Fraunces", sans-serif;
--paragraphs: "Barlow", sans-serif;
}

/*Style resets*/
*{
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: var(--main-font);
    box-sizing: border-box;
}

/*Hero section styling*/

.hero{
    background-image: url(images/desktop/image-header.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.hero nav{
    padding: 1.5rem;
}

.hero nav button{
    height: 45px;
    border-radius: 50px;
    padding: 0 25px;
}

.hero .nav-item{
    margin-right: 2rem;
}

.hero .nav-item:nth-of-type(4){
    margin-right: 0;
}

.hero .nav-item .nav-link{
    color: var(--White) !important;
    font-family: var(--paragraphs);
}

.custom-toggler{
    border-color: white !important;
}

.hero-content{
    display:flex;
    flex-direction: column;
}

.hero h1{
    align-self: center;
    margin-top: 7.5rem;
    letter-spacing: 0.85rem;
    color:var(--White);
    font-family: var(--main-font);
}

.hero .hero-content img{
    align-self: center;
    margin-top: 7.5rem;
}

/* Main content section */
/* First Section - Transform your brand  */
.section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    max-width: 60%;
}

.text h2{
    font-size: 3rem;
}
.text p{
    line-height: 2rem;
    color: var(--Dark-grayish-blue);
    margin-top: 1.5rem;
}

.text a{
    text-transform: uppercase;
    text-decoration: none;
    color:black;
    padding: 0 0.5rem;
    position: relative;
}

.text a:hover{
    text-transform: uppercase;
    text-decoration: none;
    color:black;
}
/*First line under "Learn more" colored yellow + hover effect */
.transform-text a::before{
    display: block;
    content: '';
    width: 100%;
    height: 0.6rem;
    background: hsla(51, 100%, 49%, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.5rem;
    transition: 200ms;
 }
 
 .transform-text a:hover::before{
    background: var(--Yellow);
 }

.image{
    flex-basis: 50%;
}

.image img{
    width: 100%;
    height: auto;
}

/*Second line under "Learn more" colored yellow + hover effect */
.standout-text a::before{
    display: block;
    content: '';
    width: 100%;
    height: 0.6rem;
    background: hsla(7, 99%, 70%, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.5rem;
    transition: 200ms;
 }
 
 .standout-text a:hover::before{
    background: var(--Soft-red);
 }


/*Double image section */
.graphic-and-photography-section{
    display: flex;
    align-items: stretch;
    justify-content: center;
    max-width: 100%;
}

.graphic-content{
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.photography-content{
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.space-maker{
    visibility: hidden;
    width: 100%;
}

.gp-text{
    max-width: 60%;
    line-height: 2rem;
    margin-top: 1.5rem;
    text-align: center;
    padding-bottom: 1.5rem;
}

.gp-text p{
    font-family: var(--paragraphs);
}

/* Testimonial Section */
.testimonial-section{
    display: block;
    background-color: #fffbf8;
    height: 800px;
}

.testimonial-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.testimonial-headline{
    padding-top: 8rem;
    color: var(--Very-dark-grayish-blue);
    letter-spacing: 3px;
    font-size: 18px;
}

.testimonial-content{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: space-evenly;
    max-width: 85%;
}

.testimonial-entry{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
}

.testimonial-image{
    border-radius: 50%;
    width: 5rem;
}

.testimonial-text{
    text-align: center;
    color: var(--Very-dark-grayish-blue);
    padding: 3rem 0;
}
.customer-credentials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.customer-credentials .customer-name{
    font-weight: 900;
}

.customer-credentials .customer-job{
    color: hsla(213, 9%, 39%, 0.5);
    font-size: 14px;
}

/*Image carousel */
.image-carousel{
    display: flex;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
}

.image-wrap{
    flex-basis: 25%;
}

.image-carousel img{
    width: 100%;
}

/*Footer */
footer{
    background: hsl(168, 32%, 55%);
    height: 300px;
}

.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.footer-logo{
    filter: invert(48%) sepia(59%) saturate(312%) hue-rotate(118deg) brightness(90%) contrast(87%);
    width: auto;
}

.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.footer-links a{
    text-decoration: none;
    color: var(--Dark-desaturated-cyan);
    font-family: var(--paragraphs);
}

.footer-links a:nth-of-type(2){
    padding:  0 3rem;
}

.footer-links a:hover{
    color: var(--Dark-desaturated-cyan);
}

.footer-social-icons img{
    padding: 0 1rem;
}



/* Responsiveness */
@media (max-width: 1000px) {
    .content h2{
        font-size: 1.5rem;
    }

    .content p{
        font-size: 0.85rem;
        line-height: 1.25rem;
    }
}

@media (max-width: 700px) {
    .headline{
        text-align: center;
    }
    
    .section{
        flex-direction: column;
    }
    .content{
        padding: 1.5rem 0;
    }
    .content h2{
        font-size: 2rem;
    }
    .content p{
        font-size: 1rem;
        line-height: 1.25rem;
    }

    .text{
        max-width: 85%;
        text-align: center;
    }

    .standout-image{
        order: 2;
    }

    .graphic-and-photography-section{
        flex-direction: column;
    }
    .gp-text{
        max-width: 85%;
    }

    .gp-text p{
        padding-top: 1rem;
    }

    .photography-content{
        background-image: url(images/mobile/image-photography.jpg);
    }
    .graphic-content{
        background-image: url(images/mobile/image-graphic-design.jpg);
    }
    .testimonial-section{
        display: flex;
        background-color: #fffbf8;
        height: 100%;
    }

    .testimonial-headline{
        padding-top: 5rem;
        padding-bottom: 3rem;
    }
    .testimonial-text{
        padding: 1.5rem 0;
        margin-bottom: 0;
    }
    .testimonial-content{
        flex-direction: column;
        max-height: fit-content;
    }
    .customer-name{
        margin:0;
    }
    .customer-job{
        padding-bottom: 2.5rem;
    }
    .image-wrap{
        flex-basis: 50%;
    }
    .footer-logo{
        width: auto;
    }
}


